@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --cor-primaria: #FF0099;
    --cor-secundaria: #3D1C31;
    --cor-tercearia: #FDACE0;
    --cor-branco: white;
    --cor-preto: black;
}

body {
    flex-direction: column;
    height: 100vh; 
}
* {
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: black;
}

header {
    background-color: var(--cor-primaria);
    display: flex;
    padding: 1rem;
    align-items: center;
    font-size: 25px;
}

main {
    flex-grow: 1;
    padding: 0px;
}

.ludo {
    font-size: 40px;
}
#form-buscar {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}

#buscar {
    flex-grow: 0.75;
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
    outline: none;

}

#buscar-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0.5rem;
}

.icon-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0.5rem;
}

#btn-buscar {
   
    background-color: transparent;
    border: none;
    position: absolute;
    right: 12%;
    cursor: pointer;
}
a {
    text-decoration: none;
}
nav {
    font-size: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    background-color: var(--cor-tercearia);
    padding: 0.5rem;
    border-bottom: 1px solid var(--cor-preto);
}

nav a:first-child {
    border-right: 1px solid var(--cor-preto);
    
}

.sobre:hover, .catalogo:hover {
    color: #FDACE0;
    padding: 0;
    background-color: #3D1C31;
    transition: all 0.4s ease-out;
}

main {
    flex-grow: 1;
    padding: 0px;
}
section {
    padding: 2%;
    display: flex;
    
}

#menu {
    display: flex;
    flex-direction: column;
    width: 20%;
    margin: 2%;
    padding-top: 2%;
}

.menu-icon {
    margin: 0 0 1.5rem;
}

#perfil-menu, #coracaoperf, #prod {
    padding-left: 0.5rem;
}

#categ {
    margin: -0.4rem;
}

#catego-perfil {
    padding-left: 0.7rem;
}
.flex-row {
    display: flex;
    flex-direction: row;
}

#perfil {
    padding-left: 7%;
    width: 100%;
}

.titulo {
    padding: 0.5%;
}  

#main-secundaria {
    width: 100%;
}
#grid {
    background-color: var(--cor-tercearia);
    display: flex;
    flex-direction: column;
    height: 83%;
    width: 70%;
}

.fino {
    font-weight: 300;
}
.desejo {
    display: flex;
    margin: 1%;
}

.descricao {
    margin: 0 5px 20px 20px;
}

.descricao:hover {
    color: var(--cor-branco);
}
#preco1 {
    margin-left: 41%;
}

#preco2 {
    margin-left: 33.5%;
}

#preco3 {
    margin-left: 35%;
}

.descricao-cor{
    font-weight: 300;
}

footer {
    margin-top: 4.6rem;
    background-color: var(--cor-primaria);
    color: var(--cor-preto);
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-section {
    flex: 1;
    margin: 20px;
}

.footer-section h2 {
    margin-bottom: 15px;
}

.footer-section p {
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color:var(--cor-preto);
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-section .social-links a {
    display: inline-block;
    margin-right: 10px;
}

.footer-section .social-links a img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}

.footer-bottom p {
    font-size: 0.9em;
}