@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --cor-primaria: #FF0099;
    --cor-secundaria: #3D1C31;
    --cor-tercearia: #FDACE0;
    --cor-branco: white;
    --cor-preto: black;
}

body {
    flex-direction: column;
    height: 100vh;
}
* {
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: black;
}

header {
    font-weight: 500;
    background-color: var(--cor-primaria);
    display: flex;
    padding: 1rem;
    align-items: center;
    font-size: 25px;
}

main {
    flex-grow: 1;
    padding: 0px;
}

.ludo {
    font-size: 40px;
}
#form-buscar {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}

#buscar {
    flex-grow: 0.75;
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
    outline: none;

}

#buscar-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0.5rem;
}

.icon-link {
    font-weight: 400;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0.5rem;
}

#btn-buscar {
   
    background-color: transparent;
    border: none;
    position: absolute;
    right: 12%;
    cursor: pointer;
}
a {
    text-decoration: none;
}
nav {
    font-size: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    background-color: var(--cor-tercearia);
    padding: 0.5rem;

}

nav a:first-child {
    border-right: 1px solid var(--cor-preto);
    
}

.sobre:hover, .catalogo:hover {
    color: #FDACE0;
    padding: 0;
    background-color: #3D1C31;
    transition: all 0.4s ease-out;
}

#banner {

    width: 100%;
    background-image: url(../img/muleresrindo.jpg);
    height: 500px;
    position: relative;
    background-repeat: no-repeat;
    background-size: 100%;
}

#txt-banner {
    position: absolute;
    top: 10%;
    right: 10%;
    text-align: center;
}

.conteudo {
    margin: 1rem;
}

.conteudo h1{
    text-align: center;
    padding-bottom: 1rem;
    font-weight: 300;
}

.card-container {
    height: 18rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    gap: 1rem;
}

.card {
    box-shadow: 7px 7px 13px 0 rgba(50, 50, 50, 0.22);
    border: none;
    border-radius: 8px;
    transition: all 0.5s ease-out;
    width: 200px;
    height: 230px;
}
.teste {
    display: flex;
    justify-content: center;
}

.card:hover {
    transform:  translateY(-5px);
    cursor: pointer;
}

 img {
    border-radius: 5px 5px 0 0;
    
} 

footer {
    background-color: var(--cor-primaria);
    color: var(--cor-preto);
    padding: 5px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-section {
    flex: 1;
    margin: 20px;
}

.footer-section h2 {
    margin-bottom: 15px;
}

.footer-section p {
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color:var(--cor-preto);
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-section .social-links a {
    display: inline-block;
    margin-right: 10px;
}

.footer-section .social-links a img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}

.footer-bottom p {
    font-size: 0.9em;
}
.font {
    font-weight: 400;
}