@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

:root {
    --cor-primaria: #FF0099;
    --cor-secundaria: #3D1C31;
    --cor-tercearia: #FDACE0;
    --cor-branco: white;
    --cor-preto: black;
}

body {
    flex-direction: column;
    height: 100vh;
}
* {
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: black;
}

header {
    background-color: var(--cor-primaria);
    display: flex;
    padding: 1rem;
    align-items: center;
    font-size: 25px;
}

main {
    flex-grow: 1;
    padding: 0px;
}

.ludo {
    font-size: 40px;
}
#form-buscar {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}

#buscar {
    flex-grow: 0.75;
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
    outline: none;

}

#buscar-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0.5rem;
}

.icon-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0.5rem;
}

#btn-buscar {
   
    background-color: transparent;
    border: none;
    position: absolute;
    right: 12%;
    cursor: pointer;
}
a {
    text-decoration: none;
}
nav {
    font-size: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    background-color: var(--cor-tercearia);
    padding: 0.5rem;
    border-bottom: 1px solid var(--cor-preto);
}

nav a:first-child {
    border-right: 1px solid var(--cor-preto);
    
}

.sobre:hover, .catalogo:hover {
    color: #FDACE0;
    padding: 0;
    background-color: #3D1C31;
    transition: all 0.4s ease-out;
}

#menu-limpo {
    display: flex;
    width: 20%;
    height: 100vh;
    margin: 0;
    border-right: 1px solid var(--cor-preto);
}

section {
    display: flex;
    flex-direction: row;
}

#main-categoria {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 80%;
}

.menu-cat {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.titulo {
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    font-size: 35px;
}

.menu-icon {
    width: 60px;
    padding: 0;
}
#categoria-grid {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 1rem; 
}

#categoria-container {
    width: 100%;
}

#adicionar-produtos {
    display: flex;
    justify-content: center;
    width: 80%;
}

